/* Global */
@import "reset.css";
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap");

html {
  background-color: #f9faff;
}

h1 {
  margin: 0;
}

.container {
  font-family: "Lexend", sans-serif;
  margin: 0 auto;
  padding: 20px 40px;
}

.wrapper {
  padding: 30px;
  margin: 0 auto;
  gap: 5px;
  display: grid;
}

.wrapper > * {
  border: 1px solid #f15a31;
  padding: 1rem;
  border-radius: 5px;
  background-color: #fff;
}

.wrapper > *:hover {
  cursor: pointer;
  opacity: 0.5;
  position: relative;
  top: 1px;
}

.wrapper {
  grid-auto-rows: unset;
  grid-template-areas:
    "header"
    "sidebar"
    "content"
    "ad"
    "footer";
}

/* Header */
.hero {
  text-align: center;
  grid-area: header;
}

.hero h1 {
  text-transform: uppercase;
}

.hero p {
  font-size: 18px;
  margin-top: 10px;
}

/* Main */
main {
  padding: 30px !important;
  grid-area: content;
}

/* Intoduction */
h2 {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

#intro ul {
  padding: 10px;
}

#intro li {
  border: 1px solid #96b8cb;
  padding: 1rem;
  margin: 1rem;
  border-radius: 5px;
}

#intro h3 {
  padding-top: 10px;
  padding-bottom: 12px;
  font-size: 18px;
}

#intro p {
  width: 20rem;
  font-size: 16px;
}

/* Main content */
.answer {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "img text text";
  margin: 1rem;
  gap: 20px;
  align-items: center;
}

.image {
  grid-area: img;
}

.txt {
  grid-area: text;
  font-size: 1.07rem;
}

/* Advertising */
#adver {
  grid-area: ad;
  background-image: url("imgs/itvdn-logo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #96b8cb;
  background-color: #96b8cb;
  width: 20rem;
  margin: 0 auto;
}

#adver p {
  text-transform: uppercase;
  padding: 10px;
}

/* Sidebar */
.side-nav {
  grid-area: sidebar;
  background-color: #f15a31;
  border: none;
}

.side-nav a {
  cursor: pointer;
  display: block;
  padding-bottom: 5px;
  text-decoration-color: #b2e5ff;
  text-underline-offset: 5px;
  color: #fff;
  font-size: 20px;
}

.side-nav a:hover {
  color: #96b8cb;
}

/* Footer */
#foot {
  text-align: center;
  grid-area: footer;
}

#foot h3 {
  margin-bottom: 5px;
}

/* Adaptive design */
@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: minmax(60px, auto);
    grid-template-areas:
      "header  header"
      "sidebar ad"
      "content content"
      "footer  footer";
  }

  .answer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "img"
      "text";
    margin: 1rem;
    gap: 20px;
    align-items: center;
  }

  .image {
    margin: 0 auto;
  }

  #adver {
    margin: 0 auto;
    width: auto;
  }

  #adver p {
    padding: 0;
    font-size: 14px;
  }

  .side-nav {
    width: 14rem;
  }
}

@media (min-width: 700px) {
  .wrapper {
    grid-auto-flow: dense;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header  header  header"
      "content content sidebar"
      "content content sidebar"
      "content content ad"
      "footer  footer  footer";
  }

  .answer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "img text text";
    margin: 1rem;
    gap: 20px;
    align-items: center;
  }

  .image {
    margin: 0 auto;
  }

  #adver {
    width: 20rem;
    margin: 0;
  }

  #adver p {
    padding: 10px;
    font-size: 16px;
  }

  .side-nav {
    width: auto;
  }
}
